# 全局块：配置Nginx的全局参数
user  nginx;
worker_processes  auto;  # 自动设置工作进程数，等于CPU核心数

# 错误日志和进程ID文件路径
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

# events块：配置Nginx的网络连接参数
events {
    worker_connections  1024;  # 每个工作进程的最大连接数
}

# http块：核心，包含HTTP协议相关配置（server块必须在这个里面）
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # 字符集配置
    charset utf-8;

    # 日志格式配置
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 访问日志路径
    access_log  /var/log/nginx/access.log  main;

    # 开启TCP_NOPUSH，提升网络传输效率
    tcp_nopush      on;

    server {
        listen       80;  
        server_name  procvision-server;  

        location / {
            root   /usr/share/nginx/html;
			try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

        location /client/ {
            proxy_pass http://procvision-server:8080/client/;  # 转发到后端/client/路径
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 60s;
        }

        # 反向代理业务服务的接口（可选，比如/api路径转发到server）
        location /prod-api/ {
            proxy_pass http://procvision-server:8080/;  # 注意末尾的/，保证路径正确转发
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 60s;
        }

        # springdoc proxy
		location ~ ^/v3/api-docs/(.*) {
			proxy_pass http://procvision-server:8080/v3/api-docs/$1;
		}

        # 错误页面配置
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}